# SafeSpot

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ch/y/bitite/safespot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/ch/y/bitite/safespot/: MainActivity.java  MyAppGlideModule.java  SafeSpotApplication.java
app/src/main/java/ch/y/bitite/safespot/di/: AdapterModule.java  AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ch/y/bitite/safespot/model/: Report.java  ReportClusterItem.java  ReportValidated.java
app/src/main/java/ch/y/bitite/safespot/model/room/: AppDatabase.java  Converters.java  ReportDao.java
app/src/main/java/ch/y/bitite/safespot/network/: ApiService.java  RetrofitClient.java
app/src/main/java/ch/y/bitite/safespot/repository/: AdminResponse.java  ApiService.java  Report.java  ReportFileDataSource.java  ReportLocalDataSource.java  ReportRemoteDataSource.java  ReportRepository.java  RetrofitClient.java
app/src/main/java/ch/y/bitite/safespot/ui/: FullScreenImageActivity.java
app/src/main/java/ch/y/bitite/safespot/ui/addreport/: AddReportFragment.java
app/src/main/java/ch/y/bitite/safespot/ui/dashboard/: AddReportFragment.java  AddReportViewModel.java  DashboardFragment.java  DashboardViewModel.java  ReportAdapter.java  ReportViewHolder.java
app/src/main/java/ch/y/bitite/safespot/ui/home/: CustomInfoWindowAdapter.java  HomeFragment.java  HomeViewModel.java  ReportClusterItemRenderer.java  ReportInfoWindowAdapter.java  ReportRenderer.java
app/src/main/java/ch/y/bitite/safespot/utils/: ButtonHelper.java  DateConverter.java  DateTypeAdapter.java  FileUtils.java  ImageLoader.java  LocationHelper.java  MapHelper.java
app/src/main/java/ch/y/bitite/safespot/utils/buttonhelper/: AddReportButtonHelper.java  DashboardButtonCallback.java  DashboardButtonHelper.java  HomeButtonHelper.java
app/src/main/java/ch/y/bitite/safespot/viewmodel/: AddReportViewModel.java  DashboardViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: edit_text_border.xml  info_window_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  fragment_add_report.xml  fragment_dashboard.xml  fragment_home.xml  info_window_layout.xml  item_report.xml  report_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_google_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ch/y/bitite/safespot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
