<?xml version="1.0" encoding="utf-8"?><!-- Navigation graph for the application -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment"> <!-- Start destination of the navigation -->

    <!-- HomeFragment definition -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="ch.y.bitite.safespot.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <!-- Action to navigate from HomeFragment to AddReportFragment -->
        <action
            android:id="@+id/action_homeFragment_to_addReportFragment"
            app:destination="@id/addReportFragment" />
    </fragment>

    <!-- DashboardFragment definition -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ch.y.bitite.safespot.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <!-- Action to navigate from DashboardFragment to AddReportFragment -->
        <action
            android:id="@+id/action_dashboardFragment_to_addReportFragment"
            app:destination="@id/addReportFragment" />
    </fragment>

    <!-- AddReportFragment definition -->
    <fragment
        android:id="@+id/addReportFragment"
        android:name="ch.y.bitite.safespot.ui.addreport.AddReportFragment"
        android:label="AddReportFragment" >
        <!-- Action to navigate from AddReportFragment to HomeFragment -->
        <action
            android:id="@+id/action_addReportFragement_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>