<?xml version="1.0" encoding="utf-8"?><!-- Layout for the custom info window on the map -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_background"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- ImageView to display the report image -->
    <ImageView
        android:id="@+id/info_window_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/image_report_description"
        android:scaleType="centerCrop" />

    <!-- TextView to display the report title -->
    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- TextView to display the report snippet/description -->
    <TextView
        android:id="@+id/info_window_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black" />

    <!-- TextView to display the report date -->
    <TextView
        android:id="@+id/info_window_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black" />
</LinearLayout>